#!/bin/sh
### BEGIN INIT INFO
# Provides:          pyccolo
# Required-Start:
# Required-Stop:
# Default-Start:     S
# Default-Stop:
### END INIT INFO

. /lib/init/vars.sh

NAME=pyccolo
APP=/opt/pyccolo/pyccolo.py
DAEMON=/usr/bin/openvt
PARAMS="-s -w -- $APP"

case "$1" in
    start)
        start-stop-daemon --start --quiet --background \
            --exec $DAEMON -- $PARAMS
        ;;
    stop|status|restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    *)
        echo "Usage: $NAME [start]" >&2
        exit 3
        ;;
esac
